# Hadoop-MapReduce-Proj

./: Customer Address.csv  Customer Address.xlsx  Customer Demographic.csv  Customer Demographic.xlsx  README.md  Transactions.csv  Transactions.xlsx
Project-Source/: README.txt  pom.xml
Project-Source/src/main/java/: CustomerMapper.java  CustomerTransactionJoinDriver.java  JoinReducer.java  TransactionMapper.java
Project-Source/src/main/resources/: log4j.properties
Project-Source/src/test/resources/: log4j.properties
outer join/: Dept_mapper  Emp_Mapper  OuterJoin_Driver  OuterJoin_reducer  dept.txt
output/1/: .part-r-00000.crc  part-r-00000
